<!DOCTYPE html>
<head>

    <meta charset="UTF-8" />
    <link rel="icon" href="utils/images/crob.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            color: #fff;
            font-family: "Source Sans Pro", sans-serif;
            padding: 0;
            margin: 0;
            min-height: 105vh;
            display: grid;
            place-items: center;
            background: url(./utils/images/crobg.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left center;
            box-shadow: inset 0 0 0 1000px #23272A;
            opacity: .9
        }
        .container {
            width: 25vw;
            height: 20vh;
            padding: 1rem 0;
            margin: 0 2rem;
            text-align: center;
            background: black;
            border-radius: 0;
            border-top-left-radius: 5px; 
            border: 1px solid whitesmoke;
            opacity: 0.9 !important;
        }
        h1 {
            margin: auto;
            padding: 0;
            color: #9c9c9c
        }
        h1:hover {
            color: #7289da;
            cursor: pointer
        }
        .image {
            width: 139.59px;
            height: 139.59px;
            border-radius: 50%;
            border: 2px solid #fff;
            float: left;
            margin: 0 1rem;
            transition: all 0.3s;
        }
        img:hover {
            opacity: .8;
            cursor: pointer;
            transform: scale(1.2);
        }
        .body {
            opacity: 1;
            padding: .5rem 3rem;
        }
        p {
            font-size: 20px;
        }
        p code {
            display: block;
            margin: 5px auto;
        }
        .body button {
            background: none;
            text-decoration: none;
            border: 1px solid whitesmoke;
            font-family: Helvetica;
            padding: 1rem;
            color: whitesmoke;
            transition: .2s ease-in-out background
        }
        .body button:hover {
            cursor: pointer;
            color: black;
            background: whitesmoke;
        }
        .hr {
            display: none;
        }
        .container .body .doughnut {
            border: none;
            padding: 0;
            margin: 0;
        }
        .container .body .doughnut:hover {
            background: none;
        }
        .socials a {
            font-size: 20px;
            float: right;
        }
        .socials li {
            transition: all 0.3s;
        }
        .socials li:hover {
            cursor: pointer;
            transform: scale(1.2);
        }
        .social-icon {
            font-size: 24px;
            margin: 0 10px;
            color: white;
            transition: all 0.3s;
        }
        .social-icon:hover {
            color: #7289da;
            cursor: pointer;
            transform: scale(1.2)
        }
        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            display: inline-block;
            margin: 1rem;
        }

        ul li:hover {
            opacity: .7; 
            cursor: pointer;
        }

        footer {
            position: absolute;
            bottom: 20px;
            margin: 10px;
            transform: translateX(-50%);
        }
    </style>

    </head>

    <body>
        <div class="container">
            <audio id="music" src="utils/music/lagrimas.mp3" type="audio/mp3" loop></audio>
            
            <img class="image" src="utils/images/cro.gif">
        <h1>Vans</h1>
        <div class="body">
        <hr />
        <p id="doughnut" onclick="random()">🍩</p>

        <ul>
        <div class="socials">
                <li>
                    <a target="_blank" href="https://instagram.com/snokmod3"><i class="fab fa-instagram social-icon"></i></a>
                </li>
                <li>
                    <a target="_blank" href="https://github.com/Xmitthie" ><i class="fab fa-github social-icon"></i></a>
                </li>
                <li>
                    <a target="_blank" href="https://discord.com/users/853000363468390450"><i class="fab fa-discord social-icon"></i></a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    
    <footer>
        <code class="copyright">© Vans</code>
    </footer>

    <script>
        function random() {
            const vans = ["Aisk", "🍭", "🍡", "Snokmode", "Vans", "H$"]
            document.getElementById('doughnut').innerHTML = vans[Math.floor(Math.random() * vans.length)]
        }
        
        async function changeTitle() {
            const vans = ["V", "a", "n", "s"]
            document.title = "";
            for (let i = 0; i < vans.length;i++) {
                document.title += vans[i];
                await new Promise(async resolve => setTimeout(resolve, 1500));
            }
            var music = document.getElementById('music');
            music.play();
        }
        changeTitle()
    </script>
</body>
</html>